{
  "name": "repo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "containers/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:apps": "turbo dev --filter=portal --filter=web",
    "dev:portal": "cd apps/portal && bun run dev",
    "dev:web": "cd apps/web && bun run dev",
    "web": "bun run dev:web",
    "task": "cd containers/task && bun run dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean",
    "docker:build": "turbo docker:build",
    "db:generate": "cd packages/database && bun run db:generate",
    "db:migrate": "cd packages/database && bun run db:migrate",
    "db:push": "cd packages/database && bun run db:push",
    "db:studio": "cd packages/database && bun run db:studio"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^3.1.1",
    "@hugeicons/react": "^1.1.4",
    "@vercel/analytics": "^1.5.0",
    "@vercel/edge-config": "^1.4.3",
    "@vercel/speed-insights": "^1.2.0"
  }
}
